<!DOCTYPE html>
<html>
    <head>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="top">Film Folk</h1>
        
        <div class="_1"><p><span class="span">1.Here are some of the festival we will be attending
            this year. <br />  Please <a href="mailto:filmfolk@example.org">
            contact us </a>if you would like more information</span></p></div>
        
            <h2>Festival Diary</h2>
        
        <div class="_2"> 
            <h1>The story in the book</h1>
            <h2>Chapter</h2>
            <p>Molly had been staring out of her window for about an hou now.
            <i>Nature</i>. <i> New Scientist</i>. and all the other Scientist journals her work
             was a well thumbed copy of <cite>On The Road</cite> abssjk jsj jjdhwjh jdhdja jeoke;lk 
             chjshj dj bvdbvxm ywwu i kwnfnwy gwndjw g iwjh j jdwkjhdj  </p>
         
            <p>She had spent the last ten years in this room.Sitting under a poster with an oscar wilde
             quate proclaming that <q>work is the refuge of people who nothing better to do</q>
            .Although many concidered her pioneering work, unraveling the secrets
            of the llama <abbr title="Deoxyribouncleing acid"></abbr>.to be an outstanding achievment.Molly <em>did</em>fgfh
            vhgg jh uyui iuio  </p>
        </div>
        <div class="_3">3. 
           <h2>Ingredients</h2>
             <ul>
               <li>2 eggs</li>
               <li>1 tbs butter</li>
               <li>2 tbs cream</li>
            </ul>
           <h2>Methood</h2>
             <ol>
                 <li>Melt butter in a frying pan over a medium heat</li>
                 <li>Gently butter the eggs end cream in a bowl</li>
                 <li>Once butter has melted add cream in a bowl</li>
             </ol>
        </div>
        <div class="_4"><p>4. <a href="http://www.sundance"> Sundance Film Festival</a> <br />Park City, Utash, USA <br />
            20 - 30 January 2011</p>
        </div>
    </body>
</html>